<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee5c01e708745418f6d51058d242cbb" Name="Diagram1">
        <EntityTypeShape EntityType="MilYUnaNochesModel.Acceso" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.CompraProducto" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.CompraProveedor" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Direccion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Empleado" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Producto" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Proveedor" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.Venta" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MilYUnaNochesModel.VentaProducto" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__Acceso__idEmplea__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__Cliente__idUsuar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__CompraPro__idCom__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__CompraPro__idPro__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__CompraPro__idPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__Empleado__idDire__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__Proveedor__idDir__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__Empleado__idUsua__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__Venta__idEmplead__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__VentaProd__idPro__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MilYUnaNochesModel.FK__VentaProd__idVen__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>